# legacy-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
sql/: schema.sql
src/main/java/xw/legacyserver/: LegacyServerApplication.java
src/main/java/xw/legacyserver/configs/: CamelCaseNamingStrategy.java  DataSourceConfiguration.java  KafkaProducerConfig.java  KafkaTopicConfiguration.java  SpringFoxConfig.java
src/main/java/xw/legacyserver/controllers/: AuditController.java  ChargeCodeController.java  TimeBlockController.java  TrackedTaskController.java  UserController.java
src/main/java/xw/legacyserver/dao/: ChargeCodeDAO.java  TimeBlockDAO.java  TrackedTaskDAO.java  UserDAO.java
src/main/java/xw/legacyserver/entities/: ChargeCode.java  CustomRevisionEntity.java  CustomRevisionListener.java  IEntity.java  TimeBlock.java  TrackedTask.java  User.java
src/main/java/xw/legacyserver/kafka/: KafkaData.java  KafkaKey.java  KafkaMetadata.java  KafkaStreamManager.java  KafkaStreamPair.java  KafkaStreamProcess.java  RelationshipMetadata.java
src/main/java/xw/legacyserver/listeners/: CustomEnversListener.java  CustomEnversPostCollectionRecreateEventListener.java  CustomEnversPostDeleteEventListener.java  CustomEnversPostInsertEventListener.java  CustomEnversPostUpdateEventListener.java  CustomEnversPreCollectionRemoveEventListener.java  CustomEnversPreCollectionUpdateEventListener.java  CustomIntegrator.java
src/main/java/xw/legacyserver/listeners/hibernate/: CustomAuditStrategy.java  CustomKafkaHibernateListener.java  CustomListenerConfigurer.java  CustomPostUpdateEventListener.java  KafkaInterceptor.java  RelationshipMetadata.java  SpringContext.java
src/main/java/xw/legacyserver/resolvers/: HelloQueryResolver.java
src/main/java/xw/legacyserver/rest/: ChargeCodeRest.java  TimeBlockRest.java  TrackedTaskRest.java  UserRest.java
src/main/java/xw/legacyserver/tools/: ClassMetadata.java
src/main/resources/: application.yml
